{
  "name": "OptimizerZero Web Lite",
  "short_name": "OptimizerZero",
  "description": "Local-first compression advisor and optimizer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111312",
  "theme_color": "#111312",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
